<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>packetery</name>
	<displayName><![CDATA[Packetery]]></displayName>
	<version><![CDATA[2.0.2]]></version>
	<description><![CDATA[Offers your customers the option to choose pick-up point in Packetery network,
            and export orders to Packetery system.]]></description>
	<author><![CDATA[Packetery, Ltd.]]></author>
	<tab><![CDATA[shipping_logistics]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>